# SpringWithMyBatis

./: .project  pom.xml
src/main/java/com/mybatis/spring/bean/: Testing.java
src/main/java/com/mybatis/spring/controller/: MyBatisService.java
src/main/java/com/mybatis/spring/mapper/: MyMapper.java
src/main/java/com/mybatis/spring/service/: TestingService.java
src/main/resources/: MyMapper.xml  database.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: app-context.xml  mybatisDispatcher-servlet.xml  mybatisMapper-config.xml  web.xml
